## 更改服务端口号
#server.port=8090
## 应用程序名称
#spring.application.name=myapp
#
## 数据库连接信息(密码和用户名)
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=mypassword
#
## 日志级别：
#logging.level.root=INFO
#
## 静态资源路径：
#spring.web.resources.static-locations=classpath:/static/
## 编码格式：
#server.servlet.encoding.charset=UTF-8
## 时区设置
#spring.jackson.time-zone=Asia/Shanghai