## 驱动加载 高版本会自动加载不需要显示表示
# driverClassName=com.mysql.cj.jdbc.driver
## 连接数据库
url=jdbc:mysql://localhost:3306/circle?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
## 连接数据库的用户名
username=root
## 连接数据库的密码
password=wangyuanquan1
## 初始化时池中建立的物理连接个数。
initialSize=10
## 最大活跃的连接数量
maxActive=30
## //获取连接时最大等待时间，单位毫秒，超过连接就会失效。
maxWait=60000
